# bind

./: README.md  build.gradle  local.properties  settings.gradle
DragRecylerView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qboxus/binder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qboxus/binder/ActivitiesFragments/: SeeFullImage_F.java  Splash_A.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Accounts/: AddPhotos.java  DOB_F.java  Email_Phone_F.java  EnableLocation_A.java  FirstName_F.java  Forgot_Pass_A.java  Gender_F.java  LoginEmail_F.java  LoginPhone_F.java  Login_A.java  MySchool_F.java  Passions.java  Password_F.java  Phone_F.java  Phone_Otp_F.java  SexualOrientation_F.java  Signup_A.java  SlidingAdapter.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java  GifAdapter.java  RoundCornersImageView.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Chat/Audio/: PlayAudio_F.java  SendAudio.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Inbox/: Inbox_F.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Matchs/: Match_F.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Profile/: ProfileDetails_A.java  ProfileSlidingAdapter.java  Profile_F.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Profile/EditProfile/: AddPassions_A.java  AddSchool_A.java  EditProfile_A.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Settings/: Setting_A.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/UserLikes/: Userlikes_F.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/Users/: ReportType_F.java  SubmitReport_F.java  SuperLike_Popup_F.java  UserDetail_F.java  Users_F.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/VideoCalling/: TwilioSettings.java  VideoActivity.java
app/src/main/java/com/qboxus/binder/ActivitiesFragments/VideoCalling/util/: CameraCapturerCompat.java
app/src/main/java/com/qboxus/binder/Adapters/: InboxAdapter.java  MatchesAdapter.java  MySchoolAdapter.java  ProfilePhotosAdapter.java  ProfileSliderAdapter.java  ReportTypeAdapter.java  SexualOrientationAdapter.java  UserAdapter.java
app/src/main/java/com/qboxus/binder/FirebaseNotification/: CustomNotificationReceiver.java
app/src/main/java/com/qboxus/binder/GoogleMap/: MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java
app/src/main/java/com/qboxus/binder/MainMenu/: CustomViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/qboxus/binder/Models/: InboxModel.java  InviteFriendModel.java  LoginSliderModel.java  MySchoolModel.java  PassionsModel.java  ProfileSliderModel.java  SexualOrientationModel.java  UserModel.java
app/src/main/java/com/qboxus/binder/SimpleClasses/: Binder.java  ContextWrapper.java  CustomErrorActivity.java  Fragment_Callback.java  GpsUtils.java  VersionChecker.java
app/src/main/res/drawable/: btn_blur.xml  d_black_gradient.xml  d_circle_pink_border.xml  d_gray_gradient.xml  d_indicator_background.xml  d_max_round_gray_border.xml  d_max_round_pink_border.xml  d_other_msg_background.xml  d_progressbar.xml  d_progressbar_rotate.xml  d_ripple_effect.xml  d_round_blue_border.xml  d_round_gray_bkg.xml  d_round_gray_border.xml  d_round_white_bkg.xml  d_tab_indicator_background.xml  d_top_bottom_border_line.xml  d_white_bubble_edittext.xml  d_white_gradient.xml  ic_cancel_incoming_white.xml  ic_imagepreview_circle.xml  ic_loader.xml
app/src/main/res/drawable-mdpi/: button_rounded_background.xml
app/src/main/res/layout/: activity_add_passions.xml  activity_add_school.xml  activity_chat.xml  activity_custom_error.xml  activity_edit_profile.xml  activity_enable_location.xml  activity_forgot_pass.xml  activity_in_app_subscription.xml  activity_login.xml  activity_main_maps.xml  activity_profile_details.xml  activity_search_google_places.xml  activity_setting.xml  activity_signup.xml  activity_splash_.xml  activity_video.xml  content_video.xml  fragment_add_phone.xml  fragment_add_photos.xml  fragment_boost.xml  fragment_dob_fragment.xml  fragment_email_reg.xml  fragment_firstname.xml  fragment_free_credits_video.xml  fragment_gender.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_match.xml  fragment_my_school.xml  fragment_passions.xml  fragment_password.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_purchase.xml  fragment_report_type.xml  fragment_see_full_image.xml  fragment_sexual_orientation.xml  fragment_sign_up.xml  fragment_submit_report.xml  fragment_superlike_popup.xml  (+42 more)
app/src/main/res/layout/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  RoundCornersImageView.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qboxus/binder/: ExampleUnitTest.java
binderExtended/: build.gradle
binderExtended/src/main/: AndroidManifest.xml
binderExtended/src/main/res/drawable/: d_blue_border.xml  d_boost_gradient.xml  d_round_pink_border.xml  d_round_pink_border_pink_bkg.xml  d_white_border.xml  ic_wallet_count.xml
binderExtended/src/main/res/drawable-hdpi/: d_round_gray_border_white_bkg.xml
binderExtended/src/main/res/layout/: fragment_boost.xml  fragment_boost_on.xml  fragment_free_credits_video.xml  fragment_purchase.xml  item_free_video_credits.xml
binderExtended/src/main/res/values/: colors.xml  strings.xml  styles.xml
binderExtended/src/main/res/values-ar/: strings.xml
binderStatic/: build.gradle
binderStatic/src/main/: AndroidManifest.xml
binderStatic/src/main/res/drawable/: d_round_pink_bkg.xml  ic_user_icon.xml
binderStatic/src/main/res/layout/: fragment_main_menu.xml  item_dialog_loading_view.xml  item_permission_dialog.xml  item_user_layout3.xml
binderStatic/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
