// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion =28
        supportVersion = "29.0.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven("https://jitpack.io")
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
